device eth2 {
	filter everything {
		oid = 1
		bpf = ""
		terminal = 0
	}

	filter https-in {
		oid = 50000
		bpf = "dst net 10.1.1.1/27 and tcp dst port 443"
	}

	filter ssh-in {
		oid = 50100
		bpf = "tcp dst port 22 and (host 10.1.1.23 or host 10.1.1.54)"
	}

	filter smtp-out {
		oid = 50301
		bpf = "src host 10.1.1.23 and tcp dst port 25"
	}

	filter uncategorized {
		oid = 10000
		bpf = ""
	}
}

